
ul.list{
	position:absolute;
}
ul.list li{
	list-style:none;
	float: left;
	margin: 10px 10px 10px 10px;
}
.size-img{
	min-width:50px;
	min-height:20px;
}


ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}


/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.highlight li a:hover {background-color: #ddd;}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
}
.panel-body{
	margin-top: -33px;
}
ul.highlight li a:focus {background-color: #ccc;}

