@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body,
html {
    font-size: 15px;
    line-height: 1.4666666667;
    color: #000;
    font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
}

.lubclick {
    border-radius: 0px;
    font-size: 19px;
    font-weight: 500;
    background: #f1582b;
    border-color: #f1582b;
    color: white;
    height: 50px;
    font-size: 18px;
    margin-top: 20px;
    height: 44px;
    width: 20%;
    font-family: revert;
    margin-bottom: 15px;
    border-radius: 35px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 14px;
}

.new_user {
    color: #FFF;
    margin-bottom: 35px;
}
.onfeetoggle{
    background-color: rgb(175 175 175 / 9%) ;
    border-radius:7px;
    /* border:1px solid #8080803d; */
    padding:5px;
    margin-bottom:10px;
}
.onfeetoggl{
   color: #000000a6;
}

.grouswitch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float: right;
    margin-top: -80px;
    margin-bottom: 60px;
}

.new_user {
    border: 1px solid gray;
    padding: 25px;
    border-radius: 10px;
    background: #ffffff5c;
}
input.lbtext {
    color: black;
}
button.btn.btn-info.myy {
    width: 100p;
    width: 208px;
    margin-bottom: 22px;
    border-radius: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #f1582b;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 112px;
    height: 21px;
    width: 50px;
    margin-top: -4px;
}

.slider.round:before {
    border-radius: 112px;
    height: 13px;
    width: 15px;
}

.lubclick {
    border-radius: 0px;
    font-size: 19px;
    font-weight: 500;
    background: #f1582b;
    border-color: #f1582b;
    color: white;
    height: 44px;
    width: 20%;
    font-family: revert;
    margin-bottom: 15px;
    border-radius: 35px;
}

.lubclick:hover {
    background: #3bb54a;
    border-color: #3bb54a;
    color: white;
}

.dubhead {
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
    border-bottom: none !important;
}

.contactarea {
    text-align: center;
    background: #474e580a;
    padding: 50px;
}

.bgareaa {
    background: #474e580a;
    padding: 50px;
}

td.ptup a {
    margin-top: -8px !important;
    margin-bottom: 5px !important;
}

.lube label {
    font-size: 17px;
    font-weight: 500;
    color: gray;
}

input.lubin {
    width: 100%;
    border-radius: 0px;
    height: 42px;
    border: 1px solid #cccccc;
    padding: 10px;
}

@media only screen and (max-width: 480px) {
}
