/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
body,
html {
  font-size: 15px;
  line-height: 1.4666666667;
  color: #000;
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Raleway', sans-serif;
}
.infoarea {
  display: flex;
  float: right;
  margin-top: 6px;
  margin-bottom: 15px;
}
.infobox {
  display: flex;
  padding: 0px 25px;
}
.infoboximg img {
  height: 35px;
  margin: 15px 11px;
}
.infoboxdata h4 {
  font-size: 15px;
  font-weight: 700;
  margin-top: 18px;
  text-align: justify;
  margin-bottom: -15px;
}
.infoboxdata p {
  color: gray;
  font-size: 13px;
  text-align: justify;
}

/* .regtable {
  padding-top: 50px;
} */
/* .courbanddata h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-top: 35px;
} */
.courbanddata p {
  /* text-align: center !important; */
  font-size: 16px !important;
  line-height: 33px !important;
  color: #313030 !important;
}
.container.reviewsback {
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid #a2a2a2;
  /* margin: 13px 0px; */
  background: white;
}
.courbanddata ul {
  list-style: none;
  padding: 0px;
}
.courbanddata ul li {
  color: #313030;
  font-size: 15px;
  font-weight: 400;
  line-height: 33px;
}
.courbanddata ul li:before {
  content: "\f138";
  color: #292974;
  font-family: "FontAwesome";
  padding-right: 10px;
  left: 0;
}

.logoArea img {
  /* height: 70px;
  padding: 0px 30px;
  margin-top: 0px; */
  margin: 0 auto;
  height: 130px;
}
.menuu li a span {
  color: #323a45;
  font-weight: 500;
}
.row.headrow {
  /* border-top: 1px solid #80808054; */
  padding: 15px 5px;
  background: white;
}
.menuu li {
  margin: 0px 10px;
}
.logclickk {
  background: white;
}
.logclickk {
  border-radius: 0px;
  margin-top: 8px;
  width: 78px;
  background-color: white;
  border-color: rgb(226, 226, 226);
}
.menuu {
  float: right;
}
.footerarea {
  background: #323a45;
  padding-top: 50px;
}
.lastfooterarea {
  text-align: center;
  color: white;
  border-top: 1px solid;
  padding: 10px;
  margin-top: 0px;
  padding-top: 17px;
  background: #323a45;
}
.footerdataa h4 {
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 10px 0px;
}
.footerdataa h3 {
  background: #292c31;
  height: 2px;
  width: 35px;
  margin-top: -8px;
  margin-bottom: 15px;
}
.footerdataa ul li:before {
  content: "\f138";
  color: white;
  font-family: "FontAwesome";
  padding-right: 10px;
  left: 0;
}
.footerdataa ul {
  list-style: none;
  padding: 0px;
}
.footerdataa ul li {
  color: white;
  font-size: 13px;
  font-weight: 200;
  line-height: 25px;
}
.footerdataa p {
  color: white;
  font-size: 13px;
  font-weight: 200;
}
.footerdataa img {
  margin: 0 auto;
}
.signbar {
  height: 55px;
  float: left;
  margin-top: 12px !important;
  margin-bottom: 50px !important;
}
.aboutarea {
  background-image: url(../images/bgabout.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding: 50px;
}
.aboutareadata h2 {
  color: white;
  font-size: 40px;
  font-weight: 600;
}
.aboutareadata p {
  color: white;
  font-size: 14px;
  font-weight: 200;
  line-height: 27px;
}
.abolern {
  border-radius: 0px;
  margin-top: 20px;
  width: 150px;
  background-color: #e63946;
  border-color: #e63946;
  height: 42px;
  font-size: 16px;
}
.aboutareaimg img {
  margin: 0 auto;
}
.collagearea {
  padding: 50px;
}
.collagearea h2 {
  /* color: #292974; */
  font-size: 40px;
  font-weight: 600;
}
.collagearea p {
    color: black;
    font-size: 17px;
    font-weight: 500;
    line-height: 35px
}
.abolern {
  border-radius: 0px;
  margin-top: 20px;
  width: 150px;
  background-color: #e9e9f1;
  /* border-color: #292974; */
  height: 42px;
  /* color: #292974; */
  font-size: 16px;
  font-weight: 500;
}
.abolernn {
  border-radius: 0px;
  margin-top: 20px;
  width: 150px;
  /* background-color: #292974;
  border-color: #292974; */
  height: 42px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
.coursebox {
  display: flex;
  padding: 0px 25px;
}
.courseboximg img {
  height: auto;
  margin: 35px -10px;
}
.courseboxdata h4 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 18px;
  /* color: #292974; */
}
.courseboxdata p {
  color: gray;
  font-size: 11px;
  line-height: 13px;
  margin-top: 7px;
}
.courseboxdata a {
  font-size: 13px;
  font-weight: 600;
  /* color: #292974; */
}
.colorbox.bgreen {
  background: #68c03e;
  padding: 20px;
  border-radius: 9px;
  margin: 12px;
}
.colorbox.bgreen img {
  margin: 0 auto;
  height: 100px;
}
.colorbox.bgreen h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-top: 25px;
}
.colorbox.bred {
  background: #e32e43;
  padding: 20px;
  border-radius: 9px;
  margin: 12px;
}
.colorbox.bred img {
  margin: 0 auto;
  height: 100px;
}
.colorbox.bred h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-top: 25px;
}
.colorbox.bblue {
  background: #1f9bfa;
  padding: 20px;
  border-radius: 9px;
  margin: 12px;
}
.colorbox.bblue img {
  margin: 0 auto;
  height: 100px;
}
.colorbox.bblue h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-top: 25px;
}
.colorbox.byellow {
  background: #feb91f;
  padding: 20px;
  border-radius: 9px;
  margin: 12px;
}
.colorbox.byellow img {
  margin: 0 auto;
  height: 100px;
}
.colorbox.byellow h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-top: 25px;
}
.colorboxarea {
  padding: 50px;
}
.bannerarea {
  background-image: url(../images/backgound_course_register.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  padding: 277px;
}
.bannerareadata h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
.bannerareadata {
  padding: 50px;
  color: white;
}
.bannerareadata h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 50px;
}
.banclick {
  /* background: #292974; */
  /* border-color: #292424; */
  color: white;
  width: 300px;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0px;
}
.banclick:hover {
  background: #252563;
  border-color: #292424;
  color: white;
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.5)),
    to(rgba(0, 0, 0, 0.0001))
  );
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control.right {
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.5)),
    to(rgba(0, 0, 0, 0.0001))
  );
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.0001) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
span.forspan {
  float: right;
}
.regtable {
  /* padding: 10px 10px; */
  border-radius: 10px;
  border: 1px solid #a2a2a2;
  /* margin: 13px 0px; */
  background: white;
  /* margin-top: 50px; */
}
.loginheader h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 0px;
  /* color: #292974; */
}
.raterwe {
  font-size: 27px;
  margin-bottom: 37px;
  text-align: center;
  /* color: #292974; */
  font-weight: 600;
  /* margin-top: -30px; */
}
.loginformarea {
  padding: 50px;
}
.loginformarea label {
  font-size: 14px;
  font-weight: 500;
  color: black;
}
.loginformarea input {
  border-radius: 0px;
  padding: 18px;
  color: black;
}
span.forspan {
  float: right;
  /* color: #292974; */
  font-weight: 500;
}
























.container.reviewsback {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  font-family: -webkit-pictograph !important;
}
.revikewclick {
  color: #fff;
  background: #292974;
  border-color: #292974;
}
.reviewhelpful {
  background: #afafaf;
}
.custom-select {
  /* display: inline-block; */
  width: 133px !important;
  height: calc(1.6em + 1.2rem + 2px);
  padding: 0.6rem 2rem 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  color: #59536d;
  vertical-align: middle;
  border: 1px solid #eae9ec;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  float: right;
  margin-top: -27px;
}
.customerbottom {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
}
.gvbwj tr td {
  border: 1px solid #d0d0d0 !IMPORTANT;
  text-align: center;
  font-size: 14px;
  color: #434343;
}
.gvbwj tr th {
  border: 1px solid #d0d0d0 !IMPORTANT;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: #434343;
}
.regtable {
  padding: 24px;
  border-radius: 3px;
  border: 3px solid #80808042;
  /* margin: 13px 0px; */
  background: white;
  margin-top: 50px;
  /* padding: 10px 46px;
border-radius: 102px; 
border-radius: 1px;
border: 0px solid #a2a2a2;
margin: 13px 0px; 
background: white; 
margin-top: 50px; 
border-color: floralwhite; */
}
.regtablesh {
  text-align: center;
  /* font-size: 16px; */
  /* font-family: math; */
  font-weight: 600;
  /* margin-top: -25px; */
  margin-bottom: 22px;
  background: #8cc542;
  color: white;
  /* border-top-left-radius: 19px; */
  /* border-top-right-radius: 19px; */
  /* padding-top: 0px; */
}
.location{

  color: initial;
    font-size: 25px;
    border-radius: 1px;
    text-decoration: underline;
}
.teacher{
  font-size: 21px;
  margin-top: 10px;
    color: midnightblue;
    
    text-decoration: underline;
    text-decoration-color: cornsilk;
}

.regtabless {
  text-align:center;
    font-family: cursive;
    font-weight: 700;
    margin-top: 15px;
}

.mb-4.pb-4.border-bottom {
  border-bottom: 0.5px solid;
  border-bottom-color: #00000040;
  margin-bottom: 25px;
}
.rounded-circle {
  border-radius: 50%!important;
  margin-right: 7px;
  margin-top: 10px;
}
.picturearea {
  display: flex;
}
p.pictureadata {
  margin-bottom: 30px;  
}
.avatar-lg {
  width: 3.125rem;
  height: 3.125rem;
  font-size: 1.04167rem;
}
.datapic {
  /*height: 45px !important;*/
  /*width: 50px !important;*/
  margin-top: -10px;
  margin-bottom: 20px;
  cursor: pointer !important;
}
.yellowstar {
  color: #f6bd30!important;
}
.modalpicture {
  margin: 0 auto;
  height: auto;
  width: 100%;  
}
.cutbar {
  font-size: 13px;
}
.numbertop {
  margin-top: -3px;
}

.evikewclick {
  color: #fff;
  background: #0b77bf;
  border-color: #0b77bf;
}
.modalsend:hover {
  color: #fff;
  background: #0b77bf;
  background: -moz-linear-gradient(top, #0b77bf 0%, #0b77bf 31%, #86428c 100%);
  background: -webkit-linear-gradient(
    top,
    #0b77bf 0%,
    #0b77bf 31%,
    #86428c 100%
  );
  background: linear-gradient(to bottom, #0b77bf 0%, #0b77bf 31%, #86428c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b77bf', endColorstr='#86428c',GradientType=0 );
}
.modalstararea {
  font-size: 20px;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 10px;
}
.modalsend {
  background: #085589;
  border-color: #085589;
  color: white;
  font-size: 15px;
  width: 100px;
}
.checked {
  color: orange;
}
.modaldata label {
  font-size: 15px;
  font-weight: 700;
  color: #666666;
}
.modaldata input {
  background: white;
  border-color: #bdbdbd;
  border-radius: 0px;
  color: black;
}
.modaldata textarea {
  background: white;
  border-color: #bdbdbd;
  border-radius: 0px;
  color: black;
}
.starandclick {
  text-align: right;
}
.modheader h4 {
  text-align: center;
  font-size: 18px;
  color: black;
  font-weight: 600;
}
.star-rating {
  line-height: 32px;
  font-size: 1.25em;
}

i.fa.fa-heart.dil {
    color: red;
}

.star-rating .fa-star {
  color: orange;
}





















@media only screen and (max-width: 480px) {
  .logoArea img {
    height: 70px;
    padding: 0px 30px;
    margin-top: 0px;
    /* margin: 0 auto;
        height: 130px; */
  }
  .bannerareadata {
    padding: 0px;
    color: white;
  }
  .bannerareadata h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .bannerareadata h3 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 50px;
  }
  .banclick {
    background: #292974;
    border-color: #292424;
    color: white;
    width: 200px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0px;
    margin-top: -10px;
    margin-bottom: 35px;
  }
  .colorbox.bgreen img {
    margin: 0 auto;
    height: 80px;
  }
  .colorbox.bgreen h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 25px;
  }
  .colorboxarea {
    padding: 50px;
    padding-bottom: 0px;
  }
  .collagearea h2 {
    color: #292974;
    font-size: 29px;
    font-weight: 600;
    text-align: center;
  }
  .collagearea p {
    color: black;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
  }
  .collageareadata {
    text-align: center;
  }

  .coursebox {
    display: initial;
    padding: 0px 25px;
  }
  .courseboximg img {
    height: auto;
    margin: 0 auto;
  }
  .courseboxdata {
    text-align: center;
  }

  .footerarea {
    padding: 21px;
    background: #323a45;
    padding-top: 30px;
  }
  .signbar {
    height: 55px;
    float: left;
    margin-top: 12px !important;
    margin-bottom: 30px !important;
  }
  .menuu {
    float: left;
  }
  .infobox {
    display: flex;
    padding: 0px 0px;
  }

}
