@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');
body,html {
	font-size: 15px;
    line-height: 1.4666666667;
    color: #000;
    font-family: 'Manjari', sans-serif;
}
h1,h2,h3,h4{
	font-family: 'Manjari', sans-serif;
}
.reginp input {
    border: 1px solid #8080804a;
    color: black;
    font-size: 14px;
    padding: 4px;
}
.reginp select {
    border: 1px solid #8080804a;
    color: black;
    font-size: 14px;
    padding: 4px;
}
.primes {
    width: 35%;
    font-size: 17px;
    height: 35px;
    background: #5f5f5f;
    border-color: #5f5f5f;
    border-radius: 0px;
}










@media only screen and (max-width : 768px) {


}
