/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
body,
html {
  font-size: 15px;
  line-height: 1.4666666667;
  color: #000;
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Raleway', sans-serif;
}
.row.procedrow {
    background: #243439;
    color: white;
    margin: 25px 5px;
}
.row.serchbox {
    background: #e2e2e2;
    height: 90px;
    padding: 24px 5px;
    margin-top: 90px;
}
.shdata {
    border-color: #bfb28e;
    width: 100%;
    height: 40px;
}
.form-group.row {
    display: flex;
}
input#dollartext {
    margin-bottom: 20px;
}
.mycard {

    color: white;
    font-size: 15px;
    padding: 8px 8px;
}
button.btn.btn-sm.btn-primary.check-out-btn.mypayment {
    margin-top: 20px;
}
.mycards {

    color: white;
    font-size: 30px;
    padding: 8px 15px;
}
.paymentareadata {
    margin-top: 15px;
}
.mycardss {

    color: white;
    font-size: 30px;
    padding: 8px 10px;
}
.mycarddata {
    background: white;
    height: 45px;
}
a.btn.btn-sm.btn-primary.check-out-btn.mypayment {
    background-color: cornflowerblue;
}
.row.procedform {
    padding: 20px 20px;
}
.pformdata p {
    color: #4e4d4d;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
input.form-control.mycard-number {
    border-width: unset;
    border-color: white;

}
input.form-control.card-cvc {
    margin-bottom: 55px;

}
input.form-control.card-expiry-year {

}
input.form-control.card-expiry-month {

}
.foum {
    float: right;
}
.pformpress {
    background: black  !important;
    border-color: #bfb28e !important;
    color: white !important;
    font-size: 19px !important;
    padding: 8px 12px !important;
    height: 40px !important;
    width: 15% !important;
    margin-bottom: 20px !important;
    min-width: 127px;
    margin-left: 27px;

}
.pformpress:hover {
    background: #243439;
    border-color: #243439;
    color: white;

}
