<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medical 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
</head>
<body>

    <section>
      <div class="container-fluid hidden-xs">
        <div class="row">
          <div class="col-sm-8 topdata">
            <div class="topdata">
              <p>
                <i class="fa fa-map-marker" aria-hidden="true"></i> Medical2
                Career College 1830A North Gloster St Tupelo, MS 38804
              </p>
              <p><i class="fa fa-phone" aria-hidden="true"></i> 877-741-1996</p>
            </div>
          </div>
          <div class="col-sm-4 topdataa">
            <div class="topdataa">
              <p>
                12k Shares
                <i class="fa fa-share-alt-square" aria-hidden="true"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid hidden-xs firstheader">
        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <div class="logoArea">
              <a href="#"
                ><img src="images/logo.png" class="img-responsive"
              /></a>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="infoarea">
              <div class="infobox">
                <div class="infoboximg">
                  <img src="images/fax.png" class="img-responsive" />
                </div>
                <div class="infoboxdata">
                  <h4>1-407-233-1192</h4>
                  <p>Fax Number</p>
                </div>
              </div>
              <div class="infobox">
                <div class="infoboximg">
                  <img src="images/email.png" class="img-responsive" />
                </div>
                <div class="infoboxdata">
                  <h4>help@medical2.com</h4>
                  <p>Email Address</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="logimg">
        <h1>LOGIN</h1>
        <!-- <img src="images/loginhead.jpg" class="img-responsive" /> -->
      </div>
      <div class="loginarea">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="logindata">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Login :</label>
                    <input
                      type="email"
                      class="form-control medlogin"
                      id="loginmed"
                      aria-describedby="emailHelp"
                      placeholder="Login"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password :</label>
                    <input
                      type="password"
                      class="form-control medlogin"
                      id="passmed"
                      placeholder="Password"
                    />
                  </div>
                  <p>Recover password? <a href="#"> Click here.</a></p>
                  <p>Don't have an account? <a href="signup.html"> Click here.</a></p>
                  <a href="home.html"
                    ><button type="button" class="btn btn-primary loginclick">
                      SUBMIT
                    </button></a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="footerarea">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footerdataa">
                <img src="images/footerlogo.png" class="img-responsive" />
                <p>
                  Medical2 Career College is a division of Medical2 Inc. And the
                  sister company of Medical2 National Certification Agency. We
                  are providing healthcare career courses and for our future
                  degree programs.
                </p>
                <p class="twshar">
                  <i
                    class="fa fa-share-alt-square twsharico"
                    aria-hidden="true"
                  ></i>
                  12k Shares
                </p>
                <img src="images/bbb.png" class="img-responsive" />
              </div>
            </div>
            <div class="col-sm-2">
              <div class="footerdataa">
                <h4>Quick Links</h4>
                <ul>
                  <li>Home</li>
                  <li>About Us!</li>
                  <li>Program</li>
                  <li>Register</li>
                  <li>Certificates</li>
                  <li>College Cources</li>
                  <li>News</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="footerdataa">
                <h4>Useful Links</h4>
                <ul>
                  <li>Client</li>
                  <li>Gallery</li>
                  <li>Login</li>
                  <li>Site Map</li>
                  <li>Donate</li>
                  <li>FAQ</li>
                  <li>Jobs</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footerdataa">
                <h4>Newsletter</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat.
                </p>
                <input
                  type="text"
                  class="form-control foinpurt"
                  placeholder="Enter your email here.."
                />
              </div>
            </div>
          </div>
          <div class="row footerdataaarow">
            <div class="col-sm-3">
              <div class="footerdataaa">
                <h4>
                  <i class="fa fa-phone" aria-hidden="true"></i> Call Us Anytime
                </h4>
                <p>877-741-1996</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footerdataaa">
                <h4>
                  <i class="fa fa-thumb-tack" aria-hidden="true"></i> Address
                </h4>
                <p>
                  Medical2 Career College 1830A North Gloster St Tupelo, MS
                  38804
                </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footerdataaa">
                <h4><i class="fa fa-fax" aria-hidden="true"></i> Fax Number</h4>
                <p>1-407-233-1192</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footerdataaa">
                <h4>
                  <i class="fa fa-envelope-o" aria-hidden="true"></i> Email
                  Address
                </h4>
                <p>help@medical2.com</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="lastfooter">
                <p>
                  Copyright 2022 by Medical2.com Website Design and Develop by
                  hatinc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</body>
</html>
